src/Agents.Net.Designer/View/MainWindow.xaml

<Window x:Class="Agents.Net.Designer.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:wpfGraphControl="http://mlsagl"

        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:Agents.Net.Designer.ViewModel"
        xmlns:view="clr-namespace:Agents.Net.Designer.View"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
          Title="MainWindow" Height="700" Width="800">

    <DockPanel>
        <Menu IsMainMenu="True" DockPanel.Dock="Top">
            <MenuItem
                Header="_File">
                <MenuItem
                    Header="Connect to File"
                    Click="ConnectFileOnClick"
                    InputGestureText="Crtl+O">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon
                            Kind="Database" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                    Header="Export image"
                    Click="ExportImageOnClick"
                    InputGestureText="Crtl+E">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon
                            Kind="Image" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                    Header="Generate classes"
                    Click="GenerateClassesOnClick"
                    InputGestureText="Crtl+G">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon
                            Kind="Code" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem
                Header="_Edit">
                <MenuItem
                    Header="Add Agent"
                    Click="AddAgentOnClick"
                    InputGestureText="Crtl+Alt+A">
                </MenuItem>
                <MenuItem
                    Header="Add Message"
                    Click="AddMessageOnClick"
                    InputGestureText="Crtl+Alt+M">
                </MenuItem>
                <MenuItem
                    Header="Add Generator Settings"
                    Click="AddGeneratorSettingsOnClick">
                </MenuItem>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <materialDesign:Card Padding="32" Margin="16,16,10,10" Grid.Column="0" Grid.Row="0">
                <materialDesign:Card.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type viewModel:CommunityViewModel}"
                                              ItemsSource="{Binding Items}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="DesktopWindows" VerticalAlignment="Center"/>
                            <TextBlock Style="{DynamicResource MaterialDesignTextBlock}"
                                       Text="{Binding Name}" Margin="8,0,0,0" 
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    
                    <HierarchicalDataTemplate DataType="{x:Type viewModel:FolderViewModel}"
                                              ItemsSource="{Binding Items}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Folder" VerticalAlignment="Center"/>
                            <TextBlock Style="{DynamicResource MaterialDesignTextBlock}"
                                       Text="{Binding Name}" Margin="8,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    
                    <HierarchicalDataTemplate DataType="{x:Type viewModel:AgentViewModel}"
                                              ItemsSource="{Binding Items}">
                        <StackPanel Orientation="Horizontal" ToolTip="{Binding FullName}">
                            <materialDesign:PackIcon Kind="FaceAgent" VerticalAlignment="Center"/>
                            <TextBlock Style="{DynamicResource MaterialDesignTextBlock}"
                                       Text="{Binding Name}" Margin="8,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    
                    <HierarchicalDataTemplate DataType="{x:Type viewModel:MessageViewModel}"
                                              ItemsSource="{Binding Items}">
                        <StackPanel Orientation="Horizontal" ToolTip="{Binding FullName}">
                            <materialDesign:PackIcon Kind="Message" VerticalAlignment="Center"/>
                            <TextBlock Style="{DynamicResource MaterialDesignTextBlock}"
                                       Text="{Binding Name}" Margin="8,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </materialDesign:Card.Resources>
                <TreeView ItemsSource="{Binding Items}"
                          d:DataContext="{d:DesignInstance viewModel:TreeViewModel, IsDesignTimeCreatable=True}"
                          VirtualizingStackPanel.IsVirtualizing="True"
                          VirtualizingStackPanel.VirtualizationMode="Recycling"
                          x:Name="TreeView"
                          SelectedItemChanged="TreeViewOnSelectedItemChanged">
                    <TreeView.ItemContainerStyle>
      
                        <!--Expand each TreeViewItem in the first level as there is only one.-->
                        <Style TargetType="TreeViewItem">
                            <Setter Property="IsExpanded" Value="True"/>
                            <Setter Property="view:AttachedBehaviors.IsBringSelectedIntoView" Value="True"/>
                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                        </Style>
                    </TreeView.ItemContainerStyle>
                </TreeView>
            </materialDesign:Card>
            <GridSplitter Grid.Column="0" Grid.Row="1" ResizeDirection="Rows"
                          ResizeBehavior="PreviousAndNext"
                          HorizontalAlignment="Stretch"
                          Height="2"
                          Width="Auto"/>
            <materialDesign:Card Padding="32" Margin="16,10,10,16" Grid.Column="0" Grid.Row="2">
                <ScrollViewer x:Name="DetailsView"
                                d:DataContext="{d:DesignInstance viewModel:DetailsViewModel, IsDesignTimeCreatable=True}"
                                Content="{Binding CurrentItem}"
                                VerticalScrollBarVisibility="Auto"
                                HorizontalScrollBarVisibility="Disabled">
                    <ScrollViewer.Resources>
                        <DataTemplate DataType="{x:Type viewModel:MessageViewModel}">
                            <TextBlock Style="{DynamicResource MaterialDesignTextBlock}"
                                       Text="{Binding Name}" ToolTip="{Binding FullName}"
                                       TextTrimming="CharacterEllipsis"/>
                        </DataTemplate>
                        
                        <Style TargetType="ListView" BasedOn="{StaticResource MaterialDesignListView}" x:Key="MessageListView">
                            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
                            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
                        </Style>
                        
                        <Style TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignComboBox}" x:Key="EditableComboBox">
                            <Setter Property="IsEditable" Value="True"/>
                            <Setter Property="IsTextSearchEnabled" Value="True"/>
                            <Setter Property="IsTextSearchCaseSensitive" Value="True"/>
                            <Setter Property="TextSearch.TextPath" Value="Name"/>
                            <Setter Property="view:AttachedBehaviors.UpdatePropertySourceWhenEnterPressed" Value="ComboBox.Text"/>
                        </Style>
                        
                        <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}" x:Key="UpdateOnEnterBox">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="view:AttachedBehaviors.UpdatePropertySourceWhenEnterPressed" Value="TextBox.Text"/>
                        </Style>
                        
                        <DataTemplate DataType="{x:Type viewModel:AgentViewModel}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Style="{DynamicResource MaterialDesignTextBlock}"
                                           Text="Name" Margin="0,4,8,4" VerticalAlignment="Center"
                                           Grid.Column="0" Grid.Row="0"/>
                                <TextBox Style="{DynamicResource UpdateOnEnterBox}"
                                         Text="{Binding Name, Mode=TwoWay}"
                                         Grid.Column="1" Grid.Row="0"/>
                                <TextBlock Style="{DynamicResource MaterialDesignTextBlock}"
                                           Text="Namespace" Margin="0,4,8,4" VerticalAlignment="Center"
                                           Grid.Column="0" Grid.Row="1"/>
                                <TextBox Style="{DynamicResource UpdateOnEnterBox}"
                                         Text="{Binding Namespace, Mode=TwoWay}"
                                         Grid.Column="1" Grid.Row="1"/>
                                <TextBlock Style="{DynamicResource MaterialDesignTextBlock}"
                                           Text="Consuming Messages" Margin="0,4,8,4" VerticalAlignment="Top"
                                           Grid.Column="0" Grid.Row="2" Grid.RowSpan="2"/>
                                <ComboBox ItemsSource="{Binding AvailableMessages}"
                                          Style="{StaticResource EditableComboBox}"
                                          Text="{Binding NewConsumingMessage, Mode=TwoWay, UpdateSourceTrigger=Explicit}"
                                          SelectedItem="{Binding NewConsumingMessageObject, Mode=OneWayToSource}"
                                          Grid.Column="1" Grid.Row="2"/>
                                <ListView ItemsSource="{Binding ConsumingMessages}"
                                          Style="{StaticResource MessageListView}"
                                          Grid.Column="1" Grid.Row="3"/>
                                <TextBlock Style="{DynamicResource MaterialDesignTextBlock}"
                                           Text="Producing Messages" Margin="0,4,8,4" VerticalAlignment="Top"
                                           Grid.Column="0" Grid.Row="4" Grid.RowSpan="2"/>
                                <ComboBox ItemsSource="{Binding AvailableMessages}"
                                          Style="{StaticResource EditableComboBox}"
                                          Text="{Binding NewProducingMessage, Mode=TwoWay, UpdateSourceTrigger=Explicit}"
                                          SelectedItem="{Binding NewProducingMessageObject, Mode=OneWayToSource}"
                                          Grid.Column="1" Grid.Row="4"/>
                                <ListView ItemsSource="{Binding ProducingMessages}"
                                          Style="{StaticResource MessageListView}"
                                          Grid.Column="1" Grid.Row="5"/>
                                <TextBlock Style="{DynamicResource MaterialDesignTextBlock}"
                                           Text="Incoming Events" Margin="0,4,8,4" VerticalAlignment="Top"
                                           Grid.Column="0" Grid.Row="6" Grid.RowSpan="2"/>
                                <ComboBox ItemsSource="{Binding IncomingEvents}"
                                          Style="{StaticResource MaterialDesignComboBox}"
                                          IsEditable="True"
                                          IsTextSearchEnabled="True"
                                          IsTextSearchCaseSensitive="False"
                                          Grid.Column="1" Grid.Row="6"/>
                                <ListView ItemsSource="{Binding IncomingEvents}"
                                          Style="{StaticResource MessageListView}"
                                          Grid.Column="1" Grid.Row="7">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock TextTrimming="CharacterEllipsis"/>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                                <TextBlock Style="{DynamicResource MaterialDesignTextBlock}"
                                           Text="Produced Events" Margin="0,4,8,4" VerticalAlignment="Top"
                                           Grid.Column="0" Grid.Row="8" Grid.RowSpan="2"/>
                                <ComboBox ItemsSource="{Binding ProducedEvents}"
                                          Style="{StaticResource MaterialDesignComboBox}"
                                          IsEditable="True"
                                          IsTextSearchEnabled="True"
                                          IsTextSearchCaseSensitive="False"
                                          Grid.Column="1" Grid.Row="8"/>
                                <ListView ItemsSource="{Binding ProducedEvents}"
                                          Style="{StaticResource MessageListView}"
                                          Grid.Column="1" Grid.Row="9">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}" TextTrimming="CharacterEllipsis"
                                                       ToolTip="{Binding}"/>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Grid>
                        </DataTemplate>
                    </ScrollViewer.Resources>
                </ScrollViewer>
            </materialDesign:Card>
            <GridSplitter Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" ResizeDirection="Columns"
                          ResizeBehavior="PreviousAndNext"
                          VerticalAlignment="Stretch"
                          Width="2"
                          Height="Auto"/>
            <materialDesign:Card Padding="32" Margin="10,16,16,16" Grid.Column="2" Grid.Row="0" Grid.RowSpan="3">
                <DockPanel x:Name="GraphViewerPanel" ClipToBounds="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            </materialDesign:Card>
        </Grid>
    </DockPanel>
</Window>
